<!DOCTYPE html>
<html>
<title> Tweet API </title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);</p>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 700px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
h1{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
}

h3{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
}

data.dataframe, .dataframe th, .dataframe td {
  border: none;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

.dataframe th {
    background-color: #add8e6;
    color: purple;
}



tr:nth-child(odd)		{border:none; background-color:#eee; }
tr:nth-child(even)	{border:none; background-color:#fff; }

tr:hover            { background-color: #ffff99;}


data2.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
 
}

.dataframe th {
    background-color: #add8e6;
    color: purple;
}

.female th {
    background-color: #77dd77;
    color: white;
}

tr:nth-child(odd)		{ border: none; background-color:#eee; }
tr:nth-child(even)	{  border: none; background-color:#fff; }

tr:hover            { background-color: #ffff99;}



data3.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;

 
}

.dataframe th {
    background-color: #add8e6;
    color: purple;
}



tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}


.floatLeft { width: 50%; float: left; }
.floatRight {width: 40%; float: right; }
.cont { overflow: hidden; }



</style>
</head>
<body style="background-image: linear-gradient(black, blue);">

<div class="topnav">
  <a class="active" href="/">Home</a>
  <div class="search-container">
     <form action = "http://localhost:5000/" method = "post">
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1 style="color: #add8e6" align="center"> Twitter Theme and Sentiment Analysis and Prediction </h3>
</div>

{% block content4 %}
<div class="cont" align="center">
<div class="floatLeft" align="center">
<h3 style="padding-left:16px; color:white"> {{name1}} </h3>
{{data2 | safe}}
</div>
<div class="floatRight" align="center">
<h3 style="padding-left:16px; color:white"> {{name2}} </h3>
{{data3 | safe}}
</div>
</div>
{% endblock %}


{% block content %}
<div align="center">
<h3 style="padding-left:16px: color:white">Topic and Sentiment prediction for 100 tweets</h3>
{{data | safe}}
</div>
{% endblock %}



</body>
</html>