<!DOCTYPE html>
<html>
<title>Twitter API </title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);</p>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 700px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
h1{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
}

h2{ font-family: 'Amatic SC', cursive;
    font-weight: normal;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



</style>
</head>
<body style="background-color: black">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <div class="search-container">
     <form action = "http://localhost:5000/" method = "post">
      <input type="text" placeholder="Search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h1 style="color: #add8e6" align="center"> Twitter Theme and Sentiment Analysis and Prediction </h1>
  <h2 style="color: white" align="center"> Search any keyword and get themes and sentiments for top 100 tweets </h2>
</div>

<img src="{{ user_image }}" alt="User Image" class="center">

</body>
</html>